<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>JavaScript</title>
</head>
<body>
    <main>
        <div class="main-form">  
            <form action="/">
                <div>
                    <label>Your-name: </label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label>Your-last-name: </label>
                    <input type="text" name="last-name">
                </div>
                <div>
                    <label>Your-age: </label>
                    <input type="number" name="age">
                </div>
                <div>
                    <label>Choise your awesome avatar picture: </label>
                    <input type="file" name="file">
                </div>
                <button type="submit">send data</button>
            </form>
        </div>
    
        <div class="user-container">
            
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>